TARGET:

{
    "type": "FeatureCollection",
    "features": [
        {
            "type": "Feature",
            "geometry": {
                "type": "Polygon",
                "coordinates": [
                    [
                        [
                            -0.08555539569718484,
                            51.51981579755783
                        ],
                        [
                            -0.0834559420329396,
                            51.51981579755783
                        ]...
                    ]
                ]
            },
            "properties": {
                "LAD13CD": "E09000001",
                "LAD13CDO": "00AA",
                "LAD13NM": "City of London",
                "LAD13NMW": null
            },
            "id": "E09000001"
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "MultiPolygon",
                "coordinates": [
                    [
                        [
                            [
                                0.07583337572351401,
                                51.52971858003266
                            ],
                            [
                                0.07271111129976471,
                                51.52971858003266
                            ]...
                        ]
                    ]
                ]
            },
            "properties": {
                "LAD13CD": "E09000002",
                "LAD13CDO": "00AB",
                "LAD13NM": "Barking and Dagenham",
                "LAD13NMW": null
            },
            "id": "E09000002"
        }...
    ]
}

CURRENT:

{
    "type": "Topology",
    "arcs": [
        [
            [
                277,
                236
            ],
            [
                -17,
                52
            ],
            [
                53,
                16
            ],
            [
                17,
                -52
            ],
            [
                -53,
                -16
            ]
        ],
        [
            [
                217,
                168
            ],
            [
                2,
                1
            ],
            [
                0,
                -2
            ],
            [
                -2,
                -1
            ],
            [
                0,
                2
            ]
        ]...
    ],
        "transform": {
            "scale": [
                0.009432842522247922,
                0.009639555407126474
            ],
            "translate": [
                4.429327914842958,
                1.9156625258531452
            ]
        },
        "objects": {
            "V1": {
                "type": "GeometryCollection",
                "geometries": [
                    {
                        "arcs": [
                            [
                                2
                            ]
                        ],
                        "type": "Polygon",
                        "properties": {
                            "ZonaMaier": 4,
                            "CAPA": "0",
                            "Hipervíncu": ""
                        }
                    },
                    {
                        "arcs": [
                            [
                                3
                            ]
                        ],
                        "type": "Polygon",
                        "properties": {
                            "ZonaMaier": 5,
                            "CAPA": "0",
                            "Hipervíncu": "P21"
                        }
                    }...
                ]
            },
            "V3": {
            "type": "GeometryCollection",
            "geometries": [
                {
                    "arcs": [
                        [
                            8
                        ]
                    ],
                    "type": "Polygon",
                    "properties": {
                        "ZonaMaier": 1,
                        "CAPA": "ZonaMuyPequeña",
                        "Hipervíncu": ""
                    }
                }
            ]
        }
    }
}